app/views/layouts/application.html.haml
!!!
%html
  %head
    %title BooksApp
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse
      .navbar-inner
        %a#books_logo.brand{:href => "#"} Books
        %ul.nav
          %li
            %a{:href => "#"} LogIN
          %li
            %a{:href => "#"} LogOut
          %li= link_to "SignUp", signup_path
          %li= link_to "Admin", admins_index_path
          %li
            %a{:href => "#"} Profile
    .container-fluid
      .row-fluid
        .span2
          %ul.nav.nav-list
            %li.nav-header Title
            %li
              %a{:href => "#"} Link1
            %li
              %a{:href => "#"} Link2
            %li
              %a{:href => "#"} Link3
            %li
              %a{:href => "#"} Link4
        .span10.hero-unit
          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>BooksApp</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>

<body>
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <a class="brand" href="#" id="books_logo">Books</a>
        <ul class="nav">

            <% if signed_in? %>
            <li><%= link_to "Users", '#' %></li>
            
                <li><%= link_to "Profile", current_user %></li>
                
                <li class="divider"></li>
                 <li>
                  <%= link_to "Sign out", signout_path , method: "delete" %>
                </li>
             
            </li>
          <% else %>
            <li><%= link_to "Sign in", signin_path %></li>
          <% end %>
           <li><%= link_to "Sign up", signup_path %></li>
          <li><%= link_to "Admin", admins_index_path%></li>
          <li><a href="#">Profile</a></li>
        </ul>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <ul class="nav nav-list">
            <li class="nav-header">Title</li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
          </ul>
        </div>
        <div class="span10 hero-unit">
          <%= yield %>
        </div>
      </div>
    </div>

</body>
</html>
